# zsljgx

./: pom.xml
doc/: db.sql
src/main/java/cn/net/gddh/qrcode/: QrcodeApplication.java  SpringBootStartApplication.java
src/main/java/cn/net/gddh/qrcode/config/: WebMvcConfiguration.java
src/main/java/cn/net/gddh/qrcode/controller/: BaseController.java  IndexController.java  QRCodeController.java
src/main/java/cn/net/gddh/qrcode/controller/bill/: DeliverGoodsBillController.java
src/main/java/cn/net/gddh/qrcode/dao/bill/: DeliverGoodsBillDao.java
src/main/java/cn/net/gddh/qrcode/entity/: EntitySupport.java  SOSupport.java
src/main/java/cn/net/gddh/qrcode/entity/bill/: DeliverGoodsBill.java  DeliverGoodsBillSO.java
src/main/java/cn/net/gddh/qrcode/service/: DeliverGoodsBillService.java  DeliverGoodsBillServiceImpl.java
src/main/java/cn/net/gddh/qrcode/utils/: QRCodeUtils.java  ShortNetAddressUtils.java
src/main/resources/: application.yml
src/main/resources/mappings/bill/: DeliverGoodsBillDao.xml
src/main/resources/static/templates/bill/deliver-goods-bill/: index.js  multi-edit.js  single-edit.js
src/main/resources/static/templates/common/: base.js
src/main/resources/static/templates/index/: index.js  single.js
src/main/resources/templates/: index.html  single.html
src/main/resources/templates/bill/deliver-goods-bill/: index.html  multi-edit.html  multi-print.html  single-edit.html  single-print.html
src/test/java/cn/net/gddh/qrcode/: QrcodeApplicationTests.java  ShortNetAddressTester.java
